<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <title>wattwiller</title>
  <script src="https://kit.fontawesome.com/904a49c7aa.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <!-- header -->
  <header id="header-ww">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <a class="navbar-brand nav-logo-1" href="#"><img src="./img/img03.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto d-flex align-items-center ">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">UNE EAU PURE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">NOS ENGAGEMENTS</a>
            </li>
            <a class="nav-item nav-logo-2" href="#"><img src="./img/img03.png" alt="logo"></a>
            <li class="nav-item">
              <a class="nav-link" href="#">#SÉRÉNITÉWATTWILLER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn hb-bg-maria rounded-pill text-white " href="#"><i class="fa-solid fa-store"></i>
                OU
                ACHETER</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- header -->
  <!-- section-1 -->
  <section id="section-a">
    <div class="container-fluid">
      <div class="row text-center justify-content-center">
        <div class="col-md-12">
          <img class="img-fluid" src="./img/img06.png" alt="bouteilles d'eaux, une pureté naturelle">
        </div>
      </div>
    </div>
  </section>
  <!-- SECTION-1 -->
  <section id="section-1">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="row text-center justify-content-center">
            <div class="col-6 col-md-2 pt-5 pb-5">
              <img src="./img/img07.svg" alt="goutte d'eau">
              <h4>ZERO NITRATE</h4>
            </div>
            <div class="col-6 col-md-1 pt-5 pb-5 ">
              <img src="./img/img08.svg" alt="bonne santé cardiaque">
              <h4>PAUVRE EN SODIUM</h4>
            </div>
            <div class="col-6 col-md-2 pt-5 pb-5">
              <img src="./img/img09.svg" alt="biberon">
              <h4>CONVIENT POUR LES NOURISSONS</h4>
            </div>
            <div class="col-6 col-md-2 pt-5 pb-5">
              <img src="./img/img10.svg" alt="ouverture facile">
              <h4>OUVERTURE FACILE</h4>
            </div>
            <div class="col-6 col-md-2 pt-5 pb-5 ">
              <img src="./img/img11.svg" alt="100% recyclable">
              <h4>100 % RECYCLABLE</h4>
            </div>
            <div class="col-6 col-md-2 pt-5 pb 5 ">
              <img class="pb-5" src="./img/img12.png" alt="Neutralité carbone">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section-1 -->
  <!-- section-2 -->
  <section id="section-2">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h4 class="pt-5 pb-5">ZERO NITRATE, PAUVRE EN SODIUM</h4>
          <H2> L'EAU MINERALE NATURELLE DE WATTERWILLER</H2>
          <p class="pt-5 pb-1">Zéro nitrate, pauvre en sodium et faiblement minéralisé", l'eau minérale
            naturelle de
            watterwiller peut
            être consommée au quotidien et à tout âge, y compris par les personnes les plus fragiles</p>
          <img src="/img/img13.png" class="img-fluid pb-5 pt-5" alt="logos zéro nitrate et pauvre en sodium">
        </div>
        <div class="col-md-6 ">
          <img src="./img/img14.jpg" class="img-fluid pt-5" alt="femme tenant un bébé dans ses bras">
          <div class="d-flex flex-column hb-bg-maria margin-note">
            <span class="d-block text-white pt-3 px-3 hb-bg-maria ">A NOTER</span>
            <p class=" text-white p-3 hb-bg-maria">
              L'eau minérale naturelle de Watterwiller détient l'une des plus faibles teneur en sodium du marché
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section-2 -->
  <section id="section-2">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h4 class="pt-5 pb-5">A L'ORIGINE</h4>
          <H2 class="pt-5 pb-5">LE PARC NATUREL <br> REGIONAL DES <br> BALLONS DES <br> VOSGES</H2>
          <h4 class="pt-5 ">UN SITE NATURA 2000</h4>
          <p class="pt-5 pb-1">Tout commence ici. C’est au cœur du Parc Naturel Régional des Ballons des
            Vosges sur un Site Natura 2000, que l’eau minérale de Wattwiller prend sa source. Cirques glaciaires,
            lacs,
            hautes-chaumes et forêts, s’entremêlent ici dans une rare harmonie. À lui
            seul, le massif forestier couvre les deux tiers de ce territoire préservé. Partez à la découverte de
            cette nature préservée en empruntant le Sentier Permanent de Wattwiller.</p>
          <a class="text-uppercase fw-bold" href="#"> découvrir le sentier permanent wattwiller</a>
        </div>
        <div class="col-md-1">
        </div>
        <div class="col-md-8 pt-1 pb-5">
          <img src="./img/img15.jpg" class="img-fluid pt-5 pb-5" alt="les ballons des vosges">
          <div class="d-flex flex-column hb-bg-maria margin-note">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section-3 -->
  <section id="section-3">
    <div class="container-fluid">
      <div class="row justify-content-center pt-5">
        <div class="col-md-1"></div>
        <div class=" col-md-4 ">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/BwOjpIv5-RY" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <div class="col-md-4">
          <span class="pt-5 pb-5"> LE CLUB WATTWILLER</span>
          <h2 class="pt-5">REJOIGNEZ GRATUITEMENT LE CLUB WATTWILLER</h2>
          <P class="pb-3">et cumulez vos achats pour profiter de lots exptionnels toute l'année.</P>
          <span>REJOINDRE LE CLUB MAINTENANT</span>
          <hr class="">
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>
  </section>
  <!-- section-3 -->
  <!-- section-4 -->
  <section id="section-4">
    <div class="container">
      <div class="row col-md-12">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item  active">
              <div class="row align-items-center">
                <div class="col-md-2">
                </div>
                <div class="col-md-4">
                  <img src="./img/21.png" class="d-block img-fluid mx-auto" alt="eau plate wattwiller">
                </div>
                <div class="col-md-3 ">
                  <h4>Eau minerale Naturelle</h4>
                  <h5>EAU PLATE</h5>
                  <p>Wattwiller, l’eau minérale naturelle Zéro nitrate et pauvre en sodium, peut être consommée au
                    quotidien et à tout âge, y compris par les personnes les plus fragiles. Sa faible minéralité lui
                    confère un goût neutre et équilibré, qui met en valeur les saveurs qu’elle accompagne.</p>
                  <p class="fw-bold">format 0,5 L - format 1 L - format 1,5 L</p>
                  <a class=" btn hb-bg-maria rounded-pill text-white " href="#"><i class="fa-solid fa-store px-2"></i>
                    J'ACHETE</a>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row align-items-center">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                  <img src="./img/img22.png" class="d-block img-fluid mx-auto" alt="eau finement pétillante">
                </div>
                <div class="col-md-3 ">
                  <h4>Eau minerale petillante</h4>
                  <h5>EAU FINEMENT GAZEIFIE</h5>
                  <p>Les bulles fines de Wattwiller sont idéales au repas ou pour accompagner les pauses de la journée.
                    Particulièrement pure, elle se distingue parmi les eaux les plus pauvres en sodium du marché.
                  </p>
                  <p class="fw-bold"> format 1 L </p>
                  <a class="btn hb-bg-maria rounded-pill text-white " href="#"><i class="fa-solid fa-store px-2"></i>
                    J'ACHETE</a>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="row align-items-center">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                  <img src="./img/img23.png" class="d-block img-fluid mx-auto" alt="wattwiller">
                </div>
                <div class="col-md-3 ">
                  <h4>Eau minerale fortement pétillante</h4>
                  <H5>EAU FORTEMENT GAZEIFIE</H5>
                  <p>Les bulles intenses de Wattwiller pour encore plus de sensations.</p>
                  <p class="fw-bold"> format 1 L </p>
                  <a class=" btn hb-bg-maria rounded-pill text-white" href="#"><i
                      class="fa-solid fa-store px-2"></i>J'ACHETE</a>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </section>
  <!-- section-4 -->
  <!-- section-5 -->
  <section id="section-5">
    <div class="container">
      <div class="row col-md-12 justify-content-center pt-5 pb-5">
        <div class="row col-md-8 text-center ">

          <h2>INCRIVEZ-VOUS A LA NESLETTER #SERENITEWATTWILLER</h2>
          <p>Recevez les dernières actualités, bons plans sérénité et promotions de votre eau préférée</p>
          <nav class="navbar navbar-light">
            <form class="container-fluid">
              <div class="input-group">
                <span class="input-group-text bg-primary" id="basic-addon1"><i
                    class="fa-solid fa-chevron-right fa-3x text-light"></i></span>
                <input type="text" class="form-control" placeholder="Votre nom" aria-label="Username"
                  aria-describedby="basic-addon1">
              </div>
            </form>
          </nav>
          <p>Les informations recueillies vous concernant font l’objet d’un traitement destiné à la société Les Grandes
            Sources de Wattwiller dans le cadre d’envois réguliers de newsletters La durée de conservation des données
            est de 3 ans. Vous bénéficiez d’un droit d’accès, de rectification, de portabilité, d’effacement de
            celles-ci ou une limitation du traitement. Vous pouvez vous opposer au traitement des données vous
            concernant et disposez du droit de retirer votre consentement à tout moment en envoyant un email à l’adresse
            wattwiller@wattwiller.com. Vous avez la possibilité d’introduire une réclamation auprès d’une autorité de
            contrôle.En savoir plus sur wattwiller.com/mentions-legales/.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer>

    <div class="container">
      <div class="row ">
        <div class="col-md-1"></div>
        <div class="col-md-5">
          <img class="img-fluid" src="./img/img25.jpg" alt="sérénité">

        </div>
        <div class="col-md-5">
          <img class="img-fluid" src="./img/img26.png" alt="Dr good">
        </div>
        <div class="col-md-1"></div>
        <div class="grid__row main-footer__content--bottom">

          <div class="grid__col-xxs--0 grid__col-m--1"></div>

        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>